# middle_grade_attestation

./: negative.xml  pom.xml  positive.xml
src/test/java/: SelenideExample.java
src/test/java/configs/: Config.java  Creds.java
src/test/java/pages/: BasePage.java  BookPage.java  BooksPage.java  CartPage.java  CheckoutLoginPage.java  CheckoutPage.java  ComputersPage.java  DesktopsPage.java  DigitalDownloadsPage.java  FictionBookPage.java  MainPage.java  SignInPage.java  SimpleComputerPage.java
src/test/java/tests/: AddFictionBookToCart.java  AddFictionBookToCartTest.java  AddNegativeQtyToCartTest.java  BaseTest.java  BuyDesktopTest.java  CamcorderSearching.java  CamcorderSearchingTest.java  CartPopupTest.java  DownloadSampleTest.java  ReviewPublishingTest.java  SignIn.java  SortBooksByPrice.java
